[options]
; This is the password that allows database operations:
# data_base=mydb
# data_base_pass=Ahad@123
admin_passwd = Ahad@123
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
http_port=8069
addons_path = /home/aahad/Documents/website2/odoo/odoo/addons,/home/aahad/Documents/website2/odoo/custom
dbfilter = odoo_dev
xmlrpc_port=8017
debug = True
